# content-gen

./: .gitignore  GETTING_STARTED.md  PROJECT_SUMMARY.md  README.md  pom.xml  qucik-ref.md  summary-v2.md
src/main/java/com/contentgen/: ContentGenerationDemo.java  EnhancedContentGenerationDemo.java
src/main/java/com/contentgen/config/: ContentGenerationConfig.java  EnhancedContentGenerationConfig.java
src/main/java/com/contentgen/service/: ContentGenerationService.java  DataSourceResolver.java  EnhancedContentGenerationServiceV2.java  EnhancedDataSourceResolver.java  EnhancedPlaceholderResolver.java  FormatterService.java  PlaceholderResolver.java
src/main/resources/: data-mapping-config.json  enhanced-data-mapping-config.json  filter.md  inventory-loop-json.hb  inventory-report.html  inventory.json  logback.xml  office.json  report-template.json  sales.json  simple-inventory.hb
src/test/java/com/contentgen/service/: ContentGenerationServiceTest.java  ParentCollectionValidationTest.java
